<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Menu</title>
<link rel="stylesheet" href="CSS/style.css">
<style>
/********** Large devices only **********/
@media (min-width: 992px) {
   .col-lg-4,  .col-lg-6 {
    float: left;
    
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
  
  .col-lg-6 {
    width: 50%;
  }
  .
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-4,  .col-md-6, .col-md-12 {
    float: left;
    
  }
  
  .col-md-4 {
    width: 33.33%;
  }
  
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
  
}
/********** small devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    
  }
  .col-sm-12 {
    width: 100%;
  }
  
}


</style>
</head>
<body>
<h1>My Menu</h1>

<div>
  <div id="content" class="col-lg-4 col-md-6 col-sm-12">
  <p id="header">Chicken</p>
  <p></br>It isn’t every day you find a restaurant that can make you weak in the knees. But Church’s® isn’t just any restaurant. Here, we hand-batter every piece of our chicken. We drizzle our biscuits with sweet honey-butter right out of the oven. And we make them both in small batches all day long, so they’re always hot and fresh. We put all that love into our food so when you taste it, you get love out of it.</p></div>
  <div id="content" class="col-lg-4 col-md-6 col-sm-12">
  <p id="header">Beef</p>
  <p></br>It isn’t every day you find a restaurant that can make you weak in the knees. But Church’s® isn’t just any restaurant. Here, we hand-batter every piece of our chicken. We drizzle our biscuits with sweet honey-butter right out of the oven. And we make them both in small batches all day long, so they’re always hot and fresh. We put all that love into our food so when you taste it, you get love out of it.</p></div>
  <div id="content" class="col-lg-4 col-md-6 col-md-12 col-sm-12">
  <p id="header">Sushi</p>
  <p></br>It isn’t every day you find a restaurant that can make you weak in the knees. But Church’s® isn’t just any restaurant. Here, we hand-batter every piece of our chicken. We drizzle our biscuits with sweet honey-butter right out of the oven. And we make them both in small batches all day long, so they’re always hot and fresh. We put all that love into our food so when you taste it, you get love out of it.</p></div>
  
</div>

</body>
</html>
